<!DOCTYPE >
<html>
  <head>
    <title>Drag event</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" conent="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <style>
      * {
        box-sizing: border-box;
      }
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      ul, #drag {
        width: 200px;
        margin: 50px auto;
        list-style-type: disc;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0;
        margin-inline-end: 0;
        padding-inline-start: 0;
      }
      li{
        height: 50px;
        line-height: 50px;
        border: 1px solid #aaaaaa;
        width: 200px;
        padding: 0 10px;
      }
      .item {
        border: 1px solid #aaaaaa;
        width: 500px;
        padding: 0 10px;
      }
    </style>
  </head>
<body>
    <!-- <ul id="drag" class="drag">
      <li><span>sdsdfasdf</span>Item 1<p> 2332</p></li>
      <li><span>sdsdfasdf</span>Item 2<p> 2332</p></li>
      <li><span>sdsdfasdf</span>Item 3</li>
      <li><span>sdsdfasdf</span>Item 4</li>
      <li><span>sdsdfasdf</span>Item 5</li>
    </ul> -->
    <div id="drag" class="drag">
      <div class="item">
        <div>
          <span>wiewerreewww</span><i>iewoeiwoerwr</i>
        </div>
        <div>
          <p>skdskflskfaks<span>eiwoeirwr</span></p>
        </div>
        Item 1
      </div>
      <div class="item">
        <div>
          <span>wiewerreewww</span><i>iewoeiwoerwr</i>
        </div>
        <div>
          <p>skdskflskfaks<span>eiwoeirwr</span></p>
        </div>
        Item 2
      </div>
      <div class="item">
        <div>
          <span>wiewerreewww</span><i>iewoeiwoerwr</i>
        </div>
        <div>
          <p>skdskflskfaks<span>eiwoeirwr</span></p>
        </div>
        Item 3
      </div>
      <div class="item">
        <div>
          <span>wiewerreewww</span><i>iewoeiwoerwr</i>
        </div>
        <div>
          <p>skdskflskfaks<span>eiwoeirwr</span></p>
        </div>
        Item 4
      </div>
      <div class="item">
        <div>
          <span>wiewerreewww</span><i>iewoeiwoerwr</i>
        </div>
        <div>
          <p>skdskflskfaks<span>eiwoeirwr</span></p>
        </div>
        Item 5
      </div>
    </div>
<script src="js/drag.js"></script>
</body>
</html>
